POSTGRES_DSN=postgres://postgres:@Linux70@localhost:5432/urlshortener
REDIS_ADDR=localhost:6379
REDIS_PASS=
GEO_API_URL=http://ip-api.com/json
PORT=9000
API_KEY_HEADER=g+n6jghy+o)09!s$#iy7w5%zoyg!da2@5l4u-)q*t1=v0u#2vx
